{
  "token": "YOUR TOKEN",
  "prefix" : "!",
  "owner" : ["OWNER1","OWNER 2"],
  "clientid" : "CLIENTID",
  "clientsecret" : "CLIENT SECRET",
  "clientcallback" : "https:/project.name.com/callback",
  "mongoURL" : "MONGOURL",
  "serverID": "SERVERID",
  "footer": "DiscordSpaceList &copy Todos Los Derechos Reservados",
  "tags": ["Moderation", "Fun", "Music","Economy","Guard","NSFW","Anime","Invite","Minecraft","Logging", "Web Dashboard", "Reddit", "Youtube", "Twitch", "Crypto", "Leveling", "Game", "Roleplay", "Utility", "Turkish"]
}
